{
  "id": "/hub/admin",
  "name": "Pickla Admin",
  "short_name": "Admin",
  "description": "Picklas administrationsyta för drift, kapacitet och konfiguration.",
  "start_url": "/hub/admin",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "any",
  "lang": "sv",
  "theme_color": "#3D7EFF",
  "background_color": "#3D7EFF",
  "icons": [
    {
      "src": "/pwa-admin-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-admin-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-admin-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Admin Today",
      "url": "/hub/admin",
      "icons": [{ "src": "/pwa-admin-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kapacitet",
      "url": "/hub/admin/capacity",
      "icons": [{ "src": "/pwa-admin-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Schema",
      "url": "/hub/admin/schedule",
      "icons": [{ "src": "/pwa-admin-192x192.png", "sizes": "192x192" }]
    }
  ]
}
